<%-- SPG:

This HTML file has been associated with a SharePoint Master Page (.master file) carrying the same name.  While the files remain associated, you will not be allowed to edit the .master file, and any rename, move, or deletion operations will be reciprocated.

To build the master page directly from this HTML file, simply edit the page as you normally would.  Use the Snippet Generator at http://codinetx.durhamnc.gov/_layouts/15/ComponentHome.aspx?Url=http%3A%2F%2Fcodinetx%2Edurhamnc%2Egov%2F%5Fcatalogs%2Fmasterpage%2Fbootstrap%2FCODIbootstrap2ribbonmod%2Emaster to create and customize useful SharePoint entities, then copy and paste them as HTML snippets into your HTML code.   All updates to this file will automatically sync to the associated Master Page.

 --%>
<%@Master language="C#"%>
<%@Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx"%>
<%@Register TagPrefix="wssucw" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>
<%@Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="~/_controltemplates/15/Ribbon.ascx"%>
<%@Register TagPrefix="SearchWC" Namespace="Microsoft.Office.Server.Search.WebControls" Assembly="Microsoft.Office.Server.Search, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="PublishingNavigation" Namespace="Microsoft.SharePoint.Publishing.Navigation" Assembly="Microsoft.SharePoint.Publishing, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<!DOCTYPE html >
<SharePoint:SPHtmlTag lang="en" ng-app="ticketDb" runat="server" id="SPHtmlTag" dir="&lt;%$Resources:wss,multipages_direction_dir_value%&gt;">
    <head runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=10" />
        
        
        
        
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="Expires" content="0" />
        <SharePoint:RobotsMetaTag runat="server">
        </SharePoint:RobotsMetaTag>
        <SharePoint:PageTitle runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
                <SharePoint:ProjectProperty Property="Title" runat="server">
                </SharePoint:ProjectProperty>
            </asp:ContentPlaceHolder>
        </SharePoint:PageTitle>
        <SharePoint:StartScript runat="server">
        </SharePoint:StartScript>
        <SharePoint:CssLink runat="server" Version="15">
        </SharePoint:CssLink>
        <SharePoint:CacheManifestLink runat="server">
        </SharePoint:CacheManifestLink>
        <SharePoint:PageRenderMode runat="server" RenderModeType="Standard">
        </SharePoint:PageRenderMode>
        <SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:CustomJSUrl runat="server">
        </SharePoint:CustomJSUrl>
        <SharePoint:SoapDiscoveryLink runat="server">
        </SharePoint:SoapDiscoveryLink>
        <SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server">
            </asp:ContentPlaceHolder>
            <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true">
            </SharePoint:DelegateControl>
            <asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server">
            </asp:ContentPlaceHolder>
        </SharePoint:AjaxDelta>
        <SharePoint:CssRegistration Name="Themable/corev15.css" runat="server">
        </SharePoint:CssRegistration>
        <SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
            <WebPartPages:SPWebPartManager runat="server">
            </WebPartPages:SPWebPartManager>
        </SharePoint:AjaxDelta>
        
        <meta charset="utf-8" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link href="/_catalogs/masterpage/bootstrap/styles/bootstrap.min.css" rel="stylesheet" />
        <link href="/_catalogs/masterpage/bootstrap/styles/bootstrap-responsive.min.css" rel="stylesheet" />
        <link href="/_catalogs/masterpage/bootstrap/styles/bootstrap-custom.css" rel="stylesheet" />
        <link href="/_catalogs/masterpage/bootstrap/styles/CODI Bootstrap mod.css" rel="stylesheet" />
        <link href="/_catalogs/masterpage/bootstrap/styles/hide-left-nav.css" rel="stylesheet" />
        <link href="/_catalogs/masterpage/bootstrap/styles/bsDesktopwideExt.css" rel="stylesheet" />
        <link href="/_catalogs/masterpage/bootstrap/styles/jquery-ui.min.css" rel="stylesheet" />
        <link href="/_catalogs/masterpage/bootstrap/styles/jquery-ui.structure.min.css" rel="stylesheet" />
        <link href="/_catalogs/masterpage/bootstrap/styles/jquery-ui.theme.min.css" rel="stylesheet" />
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">//<![CDATA[//]]></script>
		<![endif]-->
		
        <script src="/_catalogs/masterpage/bootstrap/scripts/jquery-1.8.3.min.js">//<![CDATA[
        
        //]]></script>
        
         <script src="/_catalogs/masterpage/bootstrap/scripts/bosswebconnect.js">//<![CDATA[
        
        //]]></script>

        <script src="/_catalogs/masterpage/bootstrap/scripts/soapclient.js">//<![CDATA[
        
        //]]></script>
        
        <script src="/_catalogs/masterpage/bootstrap/scripts/jquery-ui.min.js">//<![CDATA[    
        
        //]]></script>

        <script src="/_catalogs/masterpage/bootstrap/scripts/bootstrap.min.js">//<![CDATA[
        
        //]]></script>
        <script src="/_catalogs/masterpage/bootstrap/scripts/bootstrap-custom.js">//<![CDATA[
        
        //]]></script>
        
        <script src="/_catalogs/masterpage/bootstrap/scripts/extranet_custom.js">//<![CDATA[
		
        //]]></script>
        <script src="/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js">//<![CDATA[
		
		//]]></script>
		 <script src="/_catalogs/masterpage/bootstrap/scripts/angular.min.js">//<![CDATA[
        
        //]]></script>
        
		<script src="/_catalogs/masterpage/bootstrap/scripts/app.js">//<![CDATA[
        
        //]]></script>
        
        <script src="/_catalogs/masterpage/bootstrap/scripts/ajax.js">//<![CDATA[
        
        //]]></script>
        
        <script src="/_catalogs/masterpage/bootstrap/scripts/jquery.bootstrap.wizard.min.js">//<![CDATA[
        
        //]]></script>
        
        <script src="/_catalogs/masterpage/bootstrap/scripts/jquery.SPServices-2014.02.min.js">//<![CDATA[
        
        //]]></script>
        
        <script src="/_catalogs/masterpage/bootstrap/scripts/wizard.js">//<![CDATA[
        
        //]]></script>
        
       



        



      


        
        
    </head>
    <body onhashchange="if (typeof(_spBodyOnHashChange) != 'undefined') _spBodyOnHashChange();"><SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" __designer:Preview="" __designer:Values="&lt;P N=&#39;ServerControlID&#39; T=&#39;DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent&#39; /&gt;&lt;P N=&#39;InDesign&#39; T=&#39;False&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl00&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;"/><SharePoint:ImageLink runat="server" __designer:Preview="" __designer:Values="&lt;P N=&#39;InDesign&#39; T=&#39;False&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl01&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;"/><SharePoint:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server" __designer:Preview="&lt;table cellpadding=4 cellspacing=0 style=&quot;font:messagebox;color:buttontext;background-color:buttonface;border: solid 1px;border-top-color:buttonhighlight;border-left-color:buttonhighlight;border-bottom-color:buttonshadow;border-right-color:buttonshadow&quot;&gt;
              &lt;tr&gt;&lt;td nowrap&gt;&lt;span style=&quot;font-weight:bold&quot;&gt;SharePointForm&lt;/span&gt; - Unnamed3&lt;/td&gt;&lt;/tr&gt;
              &lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
            &lt;/table&gt;" __designer:Values="&lt;P N=&#39;Method&#39; T=&#39;post&#39; /&gt;&lt;P N=&#39;Name&#39; ID=&#39;1&#39; T=&#39;aspnetForm&#39; /&gt;&lt;P N=&#39;TagName&#39; T=&#39;form&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl02&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;3&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;"><asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
        <div id="ms-designer-ribbon">
            
            <PublishingRibbon:PublishingRibbon runat="server" />
            
        </div>
        <SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly">
            <wssucw:Welcome runat="server" EnableViewState="false" />
        </SharePoint:SPSecurityTrimmedControl>
        <div id="s4-workspace">
            <div id="s4-bodyContainer">
                <div class="masthead container-fluid ms-dialogHidden" style="border-bottom-style:ridge; border-bottom-color:#bfbfbf">
                    <div class="header clearfix visible-desktop">
                        <!--logo-->
                        
                        
                        <SharePoint:AjaxDelta runat="server" class="pull-left" BlockElement="True">
                            
                            <SharePoint:SPLinkButton runat="server" CssClass="ms-siteicon-a" ID="x36d5bee949a7480783b3afc048c15598" NavigateUrl="http://codinetx.durhamnc.gov/MyTS/">
                                
                                <SharePoint:SiteLogoImage name="onetidHeadbnnr0" runat="server" CssClass="ms-siteicon-img" ID="x74bbee6762f840edad4fe46f496d8c78" LogoImageUrl="/_layouts/15/images/siteIcon.png">
                                    
                                </SharePoint:SiteLogoImage>
                                
                            </SharePoint:SPLinkButton>
                            
                        </SharePoint:AjaxDelta>
                        
                        <!--page title-->
                        <div class="headtitle pull-left">
                            <h1 id="pageTitle" class="ms-core-pageTitle">
                                <SharePoint:AjaxDelta id="DeltaPlaceHolderPageTitleInTitleArea" runat="server">
                                <asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server">
                                <SharePoint:SPTitleBreadcrumb runat="server" RenderCurrentNodeAsLink="true" SiteMapProvider="SPContentMapProvider" CentralAdminSiteMapProvider="SPXmlAdminContentMapProvider">
                                
                                <PATHSEPARATORTEMPLATE>
                                <SharePoint:ClusteredDirectionalSeparatorArrow runat="server" />
                                </PATHSEPARATORTEMPLATE>
                                </SharePoint:SPTitleBreadcrumb>
                                </asp:ContentPlaceHolder>
                                </SharePoint:AjaxDelta>
                            </h1>
                        </div>
                        <!--search-->
                        <div class="searchbox pull-right">
                            
                            
                            <SearchWC:SearchBoxScriptWebPart UseSiteCollectionSettings="true" EmitStyleReference="false" ShowQuerySuggestions="false" ChromeType="None" UseSharedSettings="true" TryInplaceQuery="false" ServerInitialRender="true" runat="server">
                                
                            </SearchWC:SearchBoxScriptWebPart>
                            
                        </div>
                    </div>
                    <div id="topnavbar" class="navbar">
                        <div class="navbar-inner">
                            <div class="container" style="padding-bottom:7px">
                                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                    <strong style="color:#0072c6; font-size: large">Menu  
                                    
                                    </strong>
                                    <img alt="Hamburger icon" src="/_catalogs/masterpage/bootstrap/img/icon-menu-black.png" height="22" width="18" />
                                    <!-- <span class="icon-bar">                                
                                    </span>                                    
                                    <span class="icon-bar">
                                    </span>
                                    <span class="icon-bar">
                                    </span> -->
                                </a>
                                <div class="nav-collapse collapse">
                                    <!--top nav-->
                                    
                                    
                                    <SharePoint:AjaxDelta runat="server" CssClass="ms-displayInline ms-core-navigation ms-dialogHidden" BlockElement="True" ID="DeltaTopNavigation">
                                        
                                        <SharePoint:DelegateControl runat="server" Id="topNavigationDelegate" ControlId="TopNavigationDataSource">
                                            
                                            <Template_Controls>
                                                <asp:SiteMapDataSource ShowStartingNode="False" SiteMapProvider="SPNavigationProvider" ID="topSiteMap" runat="server" StartingNodeUrl="sid:1002">
                                                </asp:SiteMapDataSource>
                                            </Template_Controls>
                                        </SharePoint:DelegateControl>
                                        <a name="startNavigation">
                                        </a>
                                        <asp:ContentPlaceHolder ID="PlaceHolderTopNavBar" runat="server">
                                            <SharePoint:AspMenu runat="server" UseSeparateCss="true" AdjustForShowStartingNode="True" StaticDisplayLevels="2" AccessKey="1" SkipLinkText="" EnableViewState="False" MaximumDynamicDisplayLevels="3" UseSimpleRendering="True" DataSourceID="topSiteMap" Orientation="Horizontal" ID="TopNavigationMenu" CssClass="nav">
                                                
                                            </SharePoint:AspMenu>
                                        </asp:ContentPlaceHolder>
                                        
                                    </SharePoint:AjaxDelta>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--page layout-->
                <div class="container-fluid" style="background-color:#0072c6">
                    <div class="row-fluid" style="background-color:white">
                        
                        
                        
                        <div id="sideNavBox" class="well sidebar-nav ms-dialogHidden ms-forceWrap ms-noList span3">
                            <SharePoint:AjaxDelta ID="DeltaPlaceHolderLeftNavBar" BlockElement="true" CssClass="ms-core-navigation" runat="server">
                                <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBar" runat="server">
                                    <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarTop" runat="server">
                                    </asp:ContentPlaceHolder>
                                    <asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchTop" runat="server">
                                    </asp:ContentPlaceHolder>
                                    <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarDataSource" runat="server">
                                    </asp:ContentPlaceHolder>
                                    <asp:ContentPlaceHolder ID="PlaceHolderCalendarNavigator" runat="server">
                                    </asp:ContentPlaceHolder>
                                    <asp:ContentPlaceHolder ID="PlaceHolderLeftActions" runat="server">
                                    </asp:ContentPlaceHolder>
                                    <SharePoint:SPNavigationManager ID="QuickLaunchNavigationManager" runat="server" QuickLaunchControlId="v4QuickLaunchMenu" ContainedControl="QuickLaunch" EnableViewState="false">
                                        <SharePoint:DelegateControl runat="server" ControlId="QuickLaunchDataSource">
                                            <Template_Controls>
                                                <PublishingNavigation:PortalSiteMapDataSource runat="server" ID="SiteMapDS" SiteMapProvider="CurrentNavigation" EnableViewState="false" StartFromCurrentNode="true" ShowStartingNode="false" TrimNonCurrentTypes="Heading">
                                                </PublishingNavigation:PortalSiteMapDataSource>
                                            </Template_Controls>
                                        </SharePoint:DelegateControl>
                                        <SharePoint:AspMenu ID="V4QuickLaunchMenu" runat="server" EnableViewState="false" DataSourceId="QuickLaunchSiteMap" UseSimpleRendering="true" Orientation="Vertical" StaticDisplayLevels="3" AdjustForShowStartingNode="true" MaximumDynamicDisplayLevels="2" SkipLinkText="">
                                        </SharePoint:AspMenu>
                                    </SharePoint:SPNavigationManager>
                                    <SharePoint:SPNavigationManager ID="TreeViewNavigationManagerV4" runat="server" ContainedControl="TreeView" CssClass="ms-tv-box">
                                        <SharePoint:SPLinkButton runat="server" NavigateUrl="~site/{0}/viewlsts.aspx" ID="idNavLinkSiteHierarchyV4" Text="&lt;%$Resources:wss,treeview_header%&gt;" accesskey="&lt;%$Resources:wss,quiklnch_allcontent_AK%&gt;" CssClass="ms-tv-header">
                                        </SharePoint:SPLinkButton>
                                        <SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource">
                                            <Template_Controls>
                                                <SharePoint:SPHierarchyDataSourceControl runat="server" ID="TreeViewDataSourceV4" RootContextObject="Web" IncludeDiscussionFolders="true">
                                                </SharePoint:SPHierarchyDataSourceControl>
                                                <SharePoint:SPRememberScroll runat="server" ID="TreeViewRememberScrollV4" onscroll="javascript:_spRecordScrollPositions(this);" style="overflow: auto;">
                                                    <SharePoint:SPTreeView ID="WebTreeViewV4" runat="server" ShowLines="false" DataSourceId="TreeViewDataSourceV4" ExpandDepth="0" SelectedNodeStyle-CssClass="ms-tv-selected" NodeStyle-CssClass="ms-tv-item" SkipLinkText="" NodeIndent="12" ExpandImageUrl="/{0}/images/tvclosed.png" ExpandImageUrlRtl="/{0}/images/tvclosedrtl.png" CollapseImageUrl="/{0}/images/tvopen.png" CollapseImageUrlRtl="/{0}/images/tvopenrtl.png" NoExpandImageUrl="/{0}/images/tvblank.gif">
                                                    </SharePoint:SPTreeView>
                                                </SharePoint:SPRememberScroll>
                                            </Template_Controls>
                                        </SharePoint:DelegateControl>
                                    </SharePoint:SPNavigationManager>
                                    <asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchBottom" runat="server">
                                        <hr />
                                        <SharePoint:ClusteredSPLinkButton ID="idNavLinkViewAllV4" runat="server" Permissions="ViewFormPages" NavigateUrl="~site/{0}/viewlsts.aspx" Text="&lt;%$Resources:wss,quiklnch_allcontent_short%&gt;" accesskey="&lt;%$Resources:wss,quiklnch_allcontent_AK%&gt;" CssClass="ms-core-listMenu-item">
                                        </SharePoint:ClusteredSPLinkButton>
                                    </asp:ContentPlaceHolder>
                                </asp:ContentPlaceHolder>
                            </SharePoint:AjaxDelta>
                        </div>
                        
                        <div id="mainbody" class="span9" style="padding:1%">
                            
                            
                            <SharePoint:AjaxDelta ID="DeltaPlaceHolderMain" IsMainContent="true" runat="server">
                                <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
                                </asp:ContentPlaceHolder>
                            </SharePoint:AjaxDelta>
                            
                        </div>
                        <!--end span9-->
                    </div>
                    <!--end row-->
                    <div class="row-fluid ms-dialogHidden" style="color:white">
                        <footer class="span12">
                            <p align="center">
                                <b>Our Employees
                                
                                
                                
                                
                                </b>
                                <br />






Integrity | Customer Service | Teamwork | Leadership | Open Communication | Fairness                                                                                                                                                                <br />

		                    
		                    
                            
                            
                            
                           
                            
                            
                            
                                                                                                                                                                        </p>
                        </footer>
                    </div>
                </div>
                <!--end container-fluid-->
            </div>
            <!--end body container-->
        </div>
        <!--end workspace-->
    <SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server"><asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server"><SharePoint:formdigest runat="server" /></asp:ContentPlaceHolder></SharePoint:AjaxDelta></SharePoint:SharePointForm><SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server"><asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" /></SharePoint:AjaxDelta><asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSearchArea" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSiteName" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageDescription" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageImage" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderMiniConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderNavSpacer" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="WSSDesignConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="SPNavigation" Visible="False" runat="server" /></body>
</SharePoint:SPHtmlTag>